<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
  <title>undefined</title>

  <style>
    html,
    body {
        margin: 0px;
        height: 100%;
    }
    model-viewer {
        background-color: unset;
    }
    .box {
        background: linear-gradient(#ffffff, #ada996);
        height: 100%;
        overflow-x: hidden;
    }
    #myhome {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
    }
    #cup {
        position: fixed; top: 0; left: 0; z-index: 2;
        width: 20vw; height: 20vh;
        visibility: visible;
    }
    #keyboard {
        position: fixed; top: 0; right: 0; z-index: 2;
        width: 20vw; height: 20vh;
        visibility: visible;
    }
    #lamp {
        position: fixed; bottom: 0; left: 0; z-index: 2;
        width: 20vw; height: 20vh;
        visibility: visible;
    }
  </style>
</head>

<body>
    <div class="box">
        <model-viewer id="myhome"
            src="./assets/myhome.glb"
            alt="myhome"
            ar
            disable-tap
            disable-zoom
            camera-controls
            shadow-intensity="1">
        </model-viewer>
        <model-viewer id="cup"
            src="./assets/cup.glb"
            alt="cup"
            ar
            disable-tap
            disable-zoom
            camera-controls
            shadow-intensity="0">
        </model-viewer>
        <model-viewer id="keyboard"
            src="./assets/keyboard.glb"
            alt="keyboard"
            ar
            disable-tap
            disable-zoom
            camera-controls
            shadow-intensity="0">
        </model-viewer>
        <model-viewer id="lamp"
            src="./assets/lamp.glb"
            alt="lamp"
            ar
            disable-tap
            disable-zoom
            camera-controls
            shadow-intensity="0">
        </model-viewer>
    </div>

    <script type="module">
        const myhomeViewer = document.querySelector("model-viewer#myhome");
        const cup = document.querySelector("model-viewer#cup");
        const keyboard = document.querySelector("model-viewer#keyboard");
        const lamp = document.querySelector("model-viewer#lamp");
        var map = [];
        map.push(cup);
        map.push(keyboard);
        map.push(lamp);
        
        myhomeViewer.addEventListener("load", () => {
          const changeColor = (event) => {
            const material = myhomeViewer.materialFromPoint(event.clientX, event.clientY);
            const random = Math.floor(Math.random() * 3);
            if (material != null) {
              material.pbrMetallicRoughness.
                setBaseColorFactor([Math.random(), Math.random(), Math.random()]);
              
              var mappedObject = map[material.index];
              if (mappedObject.style.visibility === "hidden") {
                mappedObject.style.visibility = "visible";
              } else {
                mappedObject.style.visibility = "hidden";
              }
              console.log(material.index);
            }
          };
        
          myhomeViewer.addEventListener("click", changeColor);
        });
    </script>
</body>
</html>